# devnot-docker-workshop-asp-net-core-demo

./: .gitignore  AspNetCoreDemo.sln
AspNetCoreDemo/: AspNetCoreDemo.csproj  Startup.cs  appsettings.json
AspNetCoreDemo/Controllers/: AccountController.cs  ManageController.cs
AspNetCoreDemo/Data/: ApplicationDbContext.cs
AspNetCoreDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreDemo/Models/: ApplicationUser.cs
AspNetCoreDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspNetCoreDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AspNetCoreDemo/Properties/: launchSettings.json
AspNetCoreDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AspNetCoreDemo/Views/: _ViewImports.cshtml
AspNetCoreDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
